[gd_scene load_steps=2 format=3 uid="uid://dmts8djwqc7kl"]

[ext_resource type="Script" path="res://credits.gd" id="1_v6x2j"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v6x2j")

[node name="LblCredits" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
